<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFE3E8" />
                <ImageView
                    android:id="@+id/imvBackToHomePage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:layout_constraintTop_toTopOf="@id/view"
                    app:layout_constraintBottom_toBottomOf="@id/view"
                    app:layout_constraintLeft_toLeftOf="@id/view"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Thông báo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/view"
                    app:layout_constraintBottom_toBottomOf="@id/view"
                    app:layout_constraintLeft_toRightOf="@id/imvBackToHomePage"
                    app:layout_constraintStart_toEndOf="@id/imvBackToHomePage"
                    android:layout_marginLeft="20dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvAll"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:src="@drawable/item_corner3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="19dp"
                        app:layout_constraintRight_toRightOf="@id/imvAll"
                        app:layout_constraintTop_toTopOf="@id/imvAll"
                        app:layout_constraintBottom_toBottomOf="@id/imvAll"
                        app:layout_constraintLeft_toLeftOf="@id/imvAll"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:id="@+id/imvSeen"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/item_corner6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã đọc"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="19dp"
                        app:layout_constraintRight_toRightOf="@id/imvSeen"
                        app:layout_constraintTop_toTopOf="@id/imvSeen"
                        app:layout_constraintBottom_toBottomOf="@id/imvSeen"
                        app:layout_constraintLeft_toLeftOf="@id/imvSeen"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:id="@+id/imvUnread"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:src="@drawable/item_corner6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa đọc"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="19dp"
                        app:layout_constraintRight_toRightOf="@id/imvUnread"
                        app:layout_constraintTop_toTopOf="@id/imvUnread"
                        app:layout_constraintBottom_toBottomOf="@id/imvUnread"
                        app:layout_constraintLeft_toLeftOf="@id/imvUnread"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/imvNotificationOff"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_notifications_off"
                    android:layout_marginTop="50dp"
                    app:layout_constraintLeft_toLeftOf="@id/ct_1"
                    app:layout_constraintTop_toTopOf="@id/ct_1"
                    app:layout_constraintRight_toRightOf="@id/ct_1"
                    app:layout_constraintBottom_toBottomOf="@id/ct_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn chưa có thông báo mới"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_medium"
                    app:layout_constraintTop_toBottomOf="@id/imvNotificationOff"
                    app:layout_constraintRight_toRightOf="@id/imvNotificationOff"
                    app:layout_constraintLeft_toLeftOf="@id/imvNotificationOff"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>