<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="@+id/ct_head"
                    android:background="#FFE3E8"/>
                <EditText
                    android:id="@+id/edt_SearchedProduct"
                    android:layout_width="match_parent"
                    android:layout_marginRight="110dp"
                    android:layout_height="40dp"
                    android:hint="Tìm kiếm sản phẩm"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintLeft_toLeftOf="@id/view1"
                    app:layout_constraintBottom_toBottomOf="@id/view1"
                    android:background="@drawable/item_corner"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/edt_SearchedProduct"
                    app:layout_constraintTop_toTopOf="@id/edt_SearchedProduct"
                    app:layout_constraintLeft_toLeftOf="@id/edt_SearchedProduct"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/imv_ShoppingCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="@id/view1"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    app:layout_constraintRight_toRightOf="@id/view1"
                    android:layout_marginRight="60dp"/>
                <ImageView
                    android:id="@+id/imv_Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_active"
                    app:layout_constraintBottom_toBottomOf="@id/view1"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    app:layout_constraintRight_toRightOf="@id/view1"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xin chào"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#EF6351"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/idViewPager"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/HomeCover"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE BIOSKIN"
                android:fontFamily="@font/roboto_bold"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#EF6351"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txt_ListProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục sản phẩm"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"
                    android:textColor="#F38375"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/txt_More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#F38375"
                    app:layout_constraintRight_toRightOf="@id/ct_1"
                    android:layout_marginRight="35dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/txt_More"
                    android:src="@drawable/ic_play_arrow"
                    android:layout_marginRight="0dp"
                    app:layout_constraintTop_toTopOf="@id/txt_More"
                    app:layout_constraintBottom_toBottomOf="@id/txt_More"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclBestSeller"
                    android:layout_width="390dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_ListProduct"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem=""/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/view5"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        app:layout_constraintRight_toRightOf="@id/view5"
        app:layout_constraintTop_toTopOf="@id/view5"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/imv_home"
                app:layout_constraintRight_toRightOf="@id/ct_6"
                app:layout_constraintLeft_toLeftOf="@id/ct_6"/>
            <ImageView
                android:id="@+id/imv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                app:layout_constraintRight_toRightOf="@id/ct_6"
                app:layout_constraintLeft_toLeftOf="@id/ct_6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/imv_Product"
                app:layout_constraintRight_toRightOf="@id/ct_7"
                app:layout_constraintLeft_toLeftOf="@id/ct_7"/>
            <ImageView
                android:id="@+id/imv_Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_category_24"
                app:layout_constraintRight_toRightOf="@id/ct_7"
                app:layout_constraintLeft_toLeftOf="@id/ct_7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/imv_Store"
                app:layout_constraintRight_toRightOf="@id/ct_8"
                app:layout_constraintLeft_toLeftOf="@id/ct_8"/>
            <ImageView
                android:id="@+id/imv_Store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_24"
                app:layout_constraintRight_toRightOf="@id/ct_8"
                app:layout_constraintLeft_toLeftOf="@id/ct_8"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cửa hàng"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toBottomOf="@id/imv_Account"
                app:layout_constraintRight_toRightOf="@id/ct_9"
                app:layout_constraintLeft_toLeftOf="@id/ct_9"/>
            <ImageView
                android:id="@+id/imv_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintRight_toRightOf="@id/ct_9"
                app:layout_constraintLeft_toLeftOf="@id/ct_9"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>