<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txt_Nameofapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE BIOSKIN"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="#F38375"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txt_DangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26dp"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Nameofapp"/>
            <EditText
                android:id="@+id/edt_NameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_corner"
                android:ems="10"
                android:hint="     Tên đăng nhập/ Email/ SĐT"
                android:textSize="18dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_person"
                app:layout_constraintTop_toBottomOf="@id/txt_DangNhap"
                android:layout_marginTop="30dp"/>
            <EditText
                android:id="@+id/edt_PasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_corner"
                android:ems="10"
                android:password="true"
                android:hint="     Mật khẩu"
                android:textSize="18dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_lock"
                app:layout_constraintTop_toBottomOf="@id/edt_NameInput"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/imv_closeeye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_PasswordInput"
                app:layout_constraintEnd_toEndOf="@+id/edt_PasswordInput"
                app:layout_constraintTop_toTopOf="@+id/edt_PasswordInput"
                app:srcCompat="@drawable/ic_eye" />
            <Button
                android:id="@+id/btn_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ĐĂNG NHẬP"
                android:background="@drawable/item_corner1"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/edt_PasswordInput"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@id/cl_1"/>
            <TextView
                android:id="@+id/txt_ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:layout_marginLeft="40dp"
                android:textColor="#F7A399"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/edt_PasswordInput"
                android:layout_marginTop="25dp"
                app:layout_constraintRight_toRightOf="@id/cl_1"/>
            <TextView
                android:id="@+id/txt_Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập bằng"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#070707"
                app:layout_constraintTop_toBottomOf="@id/btn_Login"/>
            <ImageView
                android:id="@+id/imv_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_google"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_Option"/>
            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="100dp"
                tools:ignore="MissingPadding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_google"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="@id/cl_1"
                app:layout_constraintTop_toBottomOf="@id/view_line1"/>
            <TextView
                android:id="@+id/txt_RegisterNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký ngay"
                android:layout_marginLeft="20dp"
                android:textColor="#F7A399"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/view_line1"
                app:layout_constraintRight_toRightOf="@id/cl_1"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>