<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#FFE3E8"/>
                <ImageView
                    android:id="@+id/imvBackToAccount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/lnFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtFilterOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Bộ lọc"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/txtReset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Đặt lại"
                        android:textColor="#F38375"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnSortByPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/lnFilter">
                    <TextView
                        android:id="@+id/txtByPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:text="LỌC THEO MỨC GIÁ"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>

                    <SeekBar
                        android:id="@+id/seekbarByPrice"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:progressTint="#F38375"
                        android:progressBackgroundTint="#919191"
                        android:thumb="@drawable/custom_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/txtByPrice"
                        tools:layout_editor_absoluteX="60dp"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#C8C8D5"
                    app:layout_constraintTop_toBottomOf="@+id/lnSortByPrice"/>
                <LinearLayout
                    android:id="@+id/lnSortByCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/lnSortByPrice">
                    <TextView
                        android:id="@+id/txtByCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:text="LỌC THEO CHỦNG LOẠI"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <CheckBox
                        android:id="@+id/chkTayTrang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tẩy trang"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"/>
                    <CheckBox
                        android:id="@+id/chkSuaRuaMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sữa rửa mặt"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkTayDaChet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tẩy da chết"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkMatNa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mặt nạ"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkNuocCanBang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nước cân bằng"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkTinhChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinh chất"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkKemDuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kem dưỡng"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkKemChongNang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kem chống nắng"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkXitKhoang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xịt khoáng"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkSuaTam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sữa tắm"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkDuongThe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dưỡng thể"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                    <CheckBox
                        android:id="@+id/chkXitCoThe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xịt cơ thể"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Áp dụng lọc"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_background"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/lnSortByCategory"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>